
VITE_GOOGLE_CLIENT_ID=944776855629-qef6ebacr91ijvvhlhfevnfko3o1f8rg.apps.googleusercontent.com
VITE_SUPABASE_ANON_KEY=sb_publishable_Mc2TqJFklve-e_EQsZFx6A_H2dtJnIg
VITE_SUPABASE_URL=https://akkzhpkpegrjdlrxoutx.supabase.co