# Database Configuration
DATABASE_URL=postgresql://patient_contact_user:tKii6Pxue9uEzaNa9OuvK1mmJngugfGT@dpg-d443semuk2gs739mdhh0-a.oregon-postgres.render.com/patient_contact

# Admin Configuration
ADMIN_TOKEN=admin-secret-token
ADMIN_PASSWORD=tKii6Pxue9uEzaNa9OuvK1mmJngugfGT

# Server Configuration
PORT=3000
NODE_ENV=production